# chat-and-posts-feed-test

./: ChatTest.sln  README.md  script.sql
ChatApi/: ChatApi.csproj  Program.cs  appsettings.json
ChatApi/Controllers/: ChatController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
ChatApi/Hub/: ChatHub.cs  IChatHub.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Services/ChatService/: ChatBase.cs  IChat.cs
ChatApi/Services/CommentService/: CommentBase.cs  IComment.cs
ChatApi/Services/PostService/: IPost.cs  PostBase.cs
ChatApi/Services/UserService/: IUser.cs  UserBase.cs
ChatTestWeb/: ChatTestWeb.csproj  Program.cs
ChatTestWeb/Controllers/: ChatController.cs  HomeController.cs  PostController.cs
ChatTestWeb/Models/: ErrorViewModel.cs
ChatTestWeb/Properties/: launchSettings.json
ChatTestWeb/Views/: _ViewImports.cshtml
ChatTestWeb/Views/Chat/: ChatView.cshtml  _chatlist.cshtml  _userlist.cshtml
ChatTestWeb/Views/Home/: Index.cshtml
ChatTestWeb/Views/Post/: PostView.cshtml  _addpost.cshtml  _addpostbase64.cshtml  _commentview.cshtml  _postlist.cshtml
ChatTestWeb/Views/Shared/: _Layout.cshtml
ChatTestWeb/wwwroot/js/: Chat.js
ChatWeb/Controllers/: ChatController.cs
ChatWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatWeb/Properties/: launchSettings.json
Core/Extensions/: MyExtensions.cs
Data/Models/: DatabaseContext.cs  tbChat.cs  tbComment.cs  tbPost.cs  tbUser.cs
Data/ViewModel/: DateTimeViewModel.cs  UserCommentViewModel.cs  (+1 more)
Infra/: Infra.csproj
(+11 files in other folders)
